# myvideoresume

./: .gitignore  MyVideoResume.API.sln  MyVideoResume.sln  README.md  docker-compose.yml  start.ps1
.github/workflows/: ci.yml  dotnet.yml
Client/: MyVideoResume.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Client/Layout/: EmbeddedLayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs
Client/Pages/: BaseComponent.cs  _Imports.razor
Client/Services/: AccountWebService.cs  ApplicationAuthenticationStateProvider.cs  CompanyWebService.cs  DashboardWebService.cs  InboxWebService.cs  JobWebService.cs  MatchWebService.cs  MenuService.cs  NotificationWebService.cs  ProductivityWebService.cs  ResumeWebService.cs  SecurityWebService.cs  TaskWebService.cs
Client/Shared/: BaseComponent.cs  CopyrightInformation.razor  JobBaseComponent.cs  ResumeComponent.cs  TermsOfUsePrivacyAgreement.razor  (+2 more)
MyVideoResume.AI/: MyVideoResume.AI.csproj  OpenAIPromptEngine.cs
MyVideoResume.AI.Web/: MyVideoResume.AI.Web.csproj  Program.cs
MyVideoResume.API/: Dockerfile  MyVideoResume.API.csproj  MyVideoResume.API.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.local.json
MyVideoResume.API/Controllers/: AuthController.cs  ChromeController.cs  WeatherForecastController.cs
MyVideoResume.API/Properties/: launchSettings.json
MyVideoResume.API/Properties/PublishProfiles/: webdeploy.pubxml
MyVideoResume.Abstractions/: MappingProfile.cs  MyVideoResume.Abstractions.csproj
MyVideoResume.Abstractions/Account/: AccountSettingsDTO.cs
MyVideoResume.Abstractions/Account/Preferences/: JobPreferences.cs
MyVideoResume.Abstractions/Account/Profiles/: BusinessProfile.cs  ProfileBase.cs  UserProfile.cs  UserProfileRoleUpdateRequest.cs
MyVideoResume.Abstractions/Auth/: RegisterModel.cs
MyVideoResume.Abstractions/Business/: ActionItemStatus.cs  Appointment.cs  CompanyProfile.cs  Project.cs  ToDo.cs
MyVideoResume.Abstractions/Business/Tasks/: Board.cs  TaskItem.cs
MyVideoResume.Abstractions/Communications/: CommunicationBase.cs  InboxItemDTO.cs  JobInboxItemDTO.cs  NotificationDTO.cs
MyVideoResume.Abstractions/Core/: Address.cs  City.cs  ContactPersonDTO.cs  ContactSource.cs  Country.cs  Enums.cs  NameIdBase.cs  PostalZipCode.cs  PromptResult.cs  StateProvince.cs
MyVideoResume.Abstractions/DataCollection/: DataExclusion.cs  RequestLog.cs
MyVideoResume.Abstractions/Job/: Bonus.cs  Equity.cs  Fee.cs  JobChromeRequest.cs  JobItem.cs  JobItemDTO.cs  JobPreferences.cs  Salary.cs
MyVideoResume.Abstractions/Match/: JobContentResumeIdMatchRequest.cs  JobResumeBestResumeResponse.cs  JobResumeByContentMatchRequest.cs  JobResumeIdMatchRequest.cs  JobResumeMatchResponse.cs
MyVideoResume.Abstractions/MetaContent/: MetaData.cs
MyVideoResume.Abstractions/Productivity/: Appointment.cs  Board.cs  IProductivityItem.cs  ProjectGroup.cs  TaskItem.cs
MyVideoResume.Abstractions/Profiles/: BusinessProfile.cs  ProfileBase.cs  UserProfile.cs
MyVideoResume.Abstractions/Resume/: IResumeItem.cs  ResumeInformation.cs  ResumeInformationDTO.cs  ResumeInformationSummaryDTO.cs  ResumeSearchRequestDTO.cs  ResumeSummaryItem.cs  ResumeTemplate.cs
MyVideoResume.Abstractions/Resume/Formats/JSONResumeFormat/: ExportJSONResume.cs  JSONResume.cs
MyVideoResume.Abstractions/Resume/Formats/MyVideoResumeFormat/: MetaData.cs
MyVideoResume.Application/: AccountService.cs  EmailService.cs  MyVideoResume.Application.csproj  Processor.cs  ZohoEmailService.cs
MyVideoResume.Application/Account/: AccountService.cs
MyVideoResume.Application/Business/: TaskService.cs
MyVideoResume.Application/DataCollection/: RequestLogger.cs  RequestLoggingMiddleware.cs
MyVideoResume.Application/FeatureFlag/: FeatureFlagService.cs  SplitFeatureFlagService.cs
MyVideoResume.Application/Importers/: Importer.cs
MyVideoResume.Application/Job/: JobBackgroundService.cs  JobPromptEngine.cs  JobSearchService.cs  JobService.cs
MyVideoResume.Application/Job/BackgroundProcessing/: JobQueueProcessor.cs  JobRecommendationProcessor.cs  JobWebsiteProcessor.cs
MyVideoResume.Application/Match/: MatchService.cs
MyVideoResume.Application/Payments/: IPaymentService.cs  PaymentService.cs  StripeConfig.cs
MyVideoResume.Application/Productivity/: ProductivityService.cs
MyVideoResume.Application/Resume/: ResumeBackgroundJobService.cs  ResumePromptEngine.cs  ResumeSearchService.cs  ResumeService.cs  SearchResumeInformationSummaryData.cs
MyVideoResume.Application/Search/: SearchService.cs
MyVideoResume.Data/: ApplicationIdentityDbContext.cs  DataContext.cs  MappingProfile.cs  MyVideoResume.Data.csproj  MyVideoResume.Data.sln  appsettings.json
MyVideoResume.Documents/: MyVideoResume.Documents.csproj
MyVideoResume.Extensions/: MyVideoResume.Extensions.csproj  Util.cs
MyVideoResume.ML.SentimentAnalysis/: MLExtensions.cs  MyVideoResume.ML.SentimentAnalysis.csproj  Program.cs  SentimentController.cs
MyVideoResume.Tests/: AccountControllerTests.cs  ExportControllerTests.cs  MyVideoResume.Tests.csproj  PaymentControllerTests.cs  PaymentServiceTests.cs  appsettings.json
MyVideoResume.Web.Common/: MyVideoResume.Web.Common.csproj  Paths.cs
MyVideoResume.Workers/: MyAuthorizationFilter.cs  MyVideoResume.Workers.csproj  Program.cs  WorkerExtensions.cs  WorkerJobs.cs  appsettings.Development.json  appsettings.json
Server/: Dockerfile  MyVideoResume.Server.csproj  Program.cs  appsettings.Local.json  appsettings.json
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: AccountApiController.cs  AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportDataContextController.cs  JobController.cs  MatchController.cs  PaymentController.cs  ResumeController.cs  TaskController.cs  UploadController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: webdeploy.pubxml
Server/wwwroot/: privacy.html  resumeActions.js  terms.html  tour-home.js
Server/wwwroot/css/: site.css
Server/wwwroot/js/: stripeInterop.js
(+279 files in other folders)
