<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docnet.Core" Version="2.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="PuppeteerSharp" Version="20.0.5" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.2" />
		<PackageReference Include="Splitio" Version="7.10.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyVideoResume.Abstractions\MyVideoResume.Abstractions.csproj" />
	  <ProjectReference Include="..\MyVideoResume.AI\MyVideoResume.AI.csproj" />
	  <ProjectReference Include="..\MyVideoResume.Data\MyVideoResume.Data.csproj" />
	  <ProjectReference Include="..\MyVideoResume.Documents\MyVideoResume.Documents.csproj" />
	  <ProjectReference Include="..\MyVideoResume.Web.Common\MyVideoResume.Web.Common.csproj" />
	</ItemGroup>

</Project>
