<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyVideoResume.Data\MyVideoResume.Data.csproj" />
	</ItemGroup>

</Project>
